$blueprint_grid_columns : 24
$blueprint_grid_width : 18px

@import utils
@import ghost_dialog
@import blueprint
@import blueprint/reset

+blueprint-global-reset

body
  margin-top: 0
  overflow: hidden
  font-family: "HelveticaNeue-Light","HelveticaNeue",Helvetica,Arial,sans-serif
  font-family: "Lucida Grande",Arial,Helvetica,Verdana,sans-serif
a
  text-decoration: none

h1
  font-size: 60px

.hidden
  display: none

.wrap-all
  +container
  position: relative
.row
  +column(20)
  margin-bottom: 7px
.cell
  border: 1px solid #AAA
  height: $blueprint_grid_width
  +column(1)
  +corner(10px)
  &.last
    +column(1, true)
  margin-right: 7px
#head
  +column(24)
  margin-bottom: 10px
  text-decoration: underline

$rover_0_color= #EDDB68
$rover_1_color= #68ED8A
$rover_2_color= #C368ED
$rover_3_color= #7668ED
$rover_4_color= #ED8168

#rovers-console
  +column(4)
  .rover-control
    margin-bottom: 10px
    padding-bottom: 3px
    border: 1px solid #AAA
    height: 75px
    text-align: center
    +corner(8px)
    .label
      margin-bottom: 5px
      +corner-top(8px)
    .comma
      
    .position
      +prepend(1)
      padding-left: 15px
      *
        +column(1)
        height: 18px
        margin-right: 2px
        &.x,&.y
          border: 1px solid #BDBDBD
          padding: 2px
          font-size: 20px
          +corner(4px)
        &.y
          +column(1, true)
        &.go
          font-size: 10px
          padding: 1px 4px 6px 2px
          color: #000
          margin-top: 3px
          height: 10px
          background-color: #BDBDBD
          +corner-right(6px)
          color: #FFF
        input
          border: 0
    .send-to-mars-btn,.back-to-earth-btn
      font-size: 10px
      padding: 2px
      background-color: #BDBDBD
      +corner(6px)
      color: #FFF
      +column(3)
      margin-top: 5px
      margin-left: 11px

#rover-control-0
  .label,.go
    background-color= $rover_0_color
#rover-control-1
  .label,.go
    background-color= $rover_1_color
#rover-control-2
  .label,.go
    background-color= $rover_2_color
#rover-control-3
  .label,.go
    background-color= $rover_3_color
#rover-control-4
  .label,.go
    background-color= $rover_4_color
#mars
  position: relative
  +column(20,true)
  .rover
    +box($blueprint_grid_width,$blueprint_grid_width)
    +corner(10px)
    border: 1px solid #000
    &#rover-0
      +pos(0px,27px)
      background-color: $rover_0_color   
    &#rover-1
      +pos(27px,0)
      background-color: $rover_1_color   
    &#rover-2
      +pos(54px,0)
      background-color: $rover_2_color   
    &#rover-3
      +pos(81px,0)
      background-color: $rover_3_color   
    &#rover-4
      +pos(108px,0)
      background-color: $rover_4_color   

#mars-tooltip
  +pos(0,0)
  z-index: 10